.u-container-big-text {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 1.75em;
}

.u-container-big-text h1 {
  font-family: garamond-premier-pro, serif;
  font-weight: 500;
  font-size: 3.2em;
  // color: black;
  padding: 20px 10px 8px 10px;
  background: -webkit-linear-gradient(#000000, @brand-blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  @media @mobile {
    font-size: 2.4em;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
  }
}
