.expander-container {
  position: relative;
  overflow-x: hidden;
  line-height: 1.5;
  background: #f4f4f4;
  color: #111;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 350px;
  margin: 20px;
  border: 1px solid #D0D8DB;
  background-color: #fff;
  padding: 19px;
	@media @mobile {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
  }
}

button {
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  background: @justice-blue;
  padding: 10px;
  font-weight: 700;
  margin-top: 20px;
  width: 100%;
}
button:hover {
  background: #d0d0d0;
}

.hidden-text {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 20px;
}

.hidden-text2 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 20px;
}

h1 {
  text-transform: uppercase;
  text-align: center;
}
