.u-container-text {
    font-family: garamond-premier-pro, serif;
    font-size: 22px;
    max-width: 800px;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-text a {
  color: #418cff !important;
  text-decoration: none;
}
