.lead-wrapper-mobile {
  display: none;
  @media @mobile {
    display: block;
  }
}

.lead-photo-mobile {
    width: 100%;
    margin-bottom: -1em;
}

.lead-headline-mobile {
  background-color: black;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 6em 10px 0 10px;
}

.headline-text-mobile h1 {
  font-family: @mallory;
  max-width: 300px;
  text-align: center;
  font-size: 1.8em;
  color: white;
  font-weight: 700;
}

.headline-text-mobile p {
  font-family: @mallory;
  text-align: center;
  font-size: .8em;
  color: @justice-beige-darker;
}

.date-mobile {
  text-transform: uppercase;
  color: white !important;
  font-family: @mono !important;
}
