.u-container {
    background-color: rgba(230, 214, 199, .25);
    margin-left: auto;
    margin-right: auto;
    padding-top: 4.5em;
    padding-bottom: 3em;
    text-align: center;
}

.u-container-intro {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    @media @mobile {
  		width: 100%;
    }
}

.u-container-intro h1 {
  font-family: @mallory;
  font-weight: 700;
  font-size: 2.6em;
  color: black;
  padding: 20px 0 8px 0;
}

.u-container-intro p {
  font-family: @mallory;
  font-size: 18px;
  @media @mobile {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.u-container-intro span {
  font-family: @mallory;
  font-weight: 100;
  text-transform: uppercase;
  color: @brand-blue;
}
