#scrolly {
  position: relative;
  padding-top: 25%;
  padding-bottom: 25%;
  font-family: @mono;
  @media @mobile {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#scrolly article {
  position: relative;
  padding: 0;
  max-width: 55rem;
  margin: 0 auto;
}

#scrolly figure {
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#scrolly figure img {
	position: absolute;
  width: 100%;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: height 350ms ease-in-out, opacity 950ms ease-in-out;
}


// #scrolly figure p {
// 	text-align: center;
// 	vertical-align: middle;
// 	padding: 1rem;
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	-moz-transform: translate(-50%, -50%);
// 	-webkit-transform: translate(-50%, -50%);
// 	transform: translate(-50%, -50%);
// }

#scrolly figure img.is-visible{
	display: block;
  opacity: 1;
}

#scrolly .step {
  margin: 0 auto 2rem auto;
  color: #fff;
  font-size: 1.8rem;
  @media @mobile {
    font-size: 1.4rem;
  }
}

#scrolly .step:last-child {
  margin-bottom: 0;
}

#scrolly .step.is-active p {
  background-color: black;
}

#scrolly .step p {
  background-color: black;
  text-align: center;
  padding: 1.5rem;
  @media @mobile {
    padding: 2rem;
  }
}


#scrolly2 {
  position: relative;
  padding-top: 25%;
  padding-bottom: 25%;
  font-family: @mono;
  @media @mobile {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#scrolly2 article {
  position: relative;
  padding: 0;
  max-width: 55rem;
  margin: 0 auto;
}

#scrolly2 figure {
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#scrolly2 figure img {
	position: absolute;
  width: 100%;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: height 350ms ease-in-out, opacity 950ms ease-in-out;
}


// #scrolly figure p {
// 	text-align: center;
// 	vertical-align: middle;
// 	padding: 1rem;
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	-moz-transform: translate(-50%, -50%);
// 	-webkit-transform: translate(-50%, -50%);
// 	transform: translate(-50%, -50%);
// }

#scrolly2 figure img.is-visible{
	display: block;
  opacity: 1;
}

#scrolly2 .step {
  margin: 0 auto 2rem auto;
  color: #fff;
  font-size: 1.8rem;
  @media @mobile {
    font-size: 1.4rem;
  }
}

#scrolly2 .step:last-child {
  margin-bottom: 0;
}

#scrolly2 .step.is-active p {
  background-color: black;
}

#scrolly2 .step p {
  background-color: black;
  text-align: center;
  padding: 2.5rem;
  @media @mobile {
    padding: 2rem;
  }
}


#scrolly3 {
  // background-color: black;
	position: relative;
  margin-top: 12%;
  margin-bottom: 15%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 1rem;
  @media (max-width: 800px) {
    display:none;
  }
}
#scrolly3 > * {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
#scrolly3 article {
	position: relative;
	padding: 0 5rem;
  margin-left: 8em;
	max-width: 50rem;
 @media (max-width: 1100px) {
   margin-left: 5em;
 	 max-width: 35rem;
  }
}

#scrolly3 figure {
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
#scrolly3 figure p {
	text-align: center;
	vertical-align: middle;
	padding: 1rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 8rem;
	font-weight: 900;
	color: #fff;
}

#scrolly3 figure img {
	text-align: center;
	vertical-align: middle;
	position: absolute;
	max-height:98vh;
	margin-top:40px;
	padding: 2rem;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 350ms ease-in;
  @media (max-width: 1450px) {
    max-height:90vh;
  }
}

#scrolly3 figure img.is-visible{
	display: block;
  opacity: 1;
}

#scrolly3 .step {
  margin: 0 auto 2rem auto;
  color: #fff;
  font-size: 1.8rem;
}
#scrolly3 .step:last-child {
	margin-bottom: 0;
}
#scrolly3 .step.is-active {
	//background-color: goldenrod;
	//color: #3b3b3b;
}
#scrolly3 .step p {
  font-family: @mono;
  line-height: 1.35em;
	text-align: center;
	padding: 2rem;
  margin-top: 8em;
	font-size: 19.5px;
	background-color: black;
	color: #fff;
}

#scrolly3 .step b {
	background-color: yellow;
  color: black;
  padding: 3px;
}


#scrolly4 {
  position: relative;
  padding-top: 30%;
  padding-bottom: 30%;
  font-family: @mono;
  @media (min-width: 800px) {
    display:none;
  }
}

#scrolly4 article {
  position: relative;
  padding: 0;
  max-width: 55rem;
  margin: 0 auto;
}

#scrolly4 figure {
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#scrolly4 figure img {
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: height 350ms ease-in-out, opacity 950ms ease-in-out;
  @media (max-width: 700px) {
    padding-top: 5em;
  }
  @media (max-width: 350px) {
    padding-top: 3em;
  }
}

#scrolly4 figure img.is-visible{
	display: block;
  opacity: 1;
}

#scrolly4 .step {
  margin: 0 auto 2rem auto;
  color: #fff;
  font-size: 1.8rem;
  @media @mobile {
    font-size: 1.4rem;
  }
}

#scrolly4 .step:last-child {
  margin-bottom: 0;
}

#scrolly4 .step.is-active p {
  background-color: black;
}

#scrolly4 .step p {
  background-color: black;
  text-align: center;
  padding: 2.5rem;
  @media @mobile {
    padding: 2rem;
  }
}

#scrolly4 .step b {
	background-color: yellow;
  color: black;
  padding: 3px;
}
