.u-container-text {
    font-family: garamond-premier-pro, serif;
    font-size: 22px;
    max-width: 800px;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-text h2 {
  text-align: center;
  font-family: @mono;
  font-weight: 700;
  font-size: 1.3em;
  // text-transform: uppercase;
}

.u-container-text a {
  color: #418cff !important;
  text-decoration: none;
}

// Photos

.hero-image img {
  width: 100%;
  padding-top: 2em;
  @media @mobile {
    padding-top: .5em;
  }
}

.inline-img {
  padding-top: 1em;
  @media @mobile {
    padding-top: 0;
  }
}

.caption {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: .5em;
  font-family: @serif;
  color: grey;
  @media @mobile {
    padding-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.caption p {
  font-family: @serif;
  font-size: 14px;
  color: grey;
  @media @mobile {
  font-size: 12px;
  }
}
