.u-container-stories {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.u-container-stories h1 {
    font-size: 3.2em;
    color: black;
    text-align: center;
    font-family: garamond-premier-pro, serif;
    margin: .5em 0 .75em 0;
    @media @mobile {
      font-size: 2.6em;
    }
}

.u-container-stories h3 {
    font-size: 1.3em;
    font-weight: 500;
    font-family: mallory, sans-serif;
    margin-bottom: 0;
}

.u-container-stories a {
    text-decoration: none;
    color: black;
}

.authors {
  color: @brand-blue;
  margin-bottom: 2em;
  font-family: mallory, sans-serif;
  text-transform: uppercase;
  font-size: .875em;
  padding-top: 3px;
}
