.lead-photo {
    width: 100%;
    margin-bottom: -1em;
}

.lead-headline{
  background-color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
  // padding: 10px 10px 0 10px;
}

.headline-text h1 {
  font-family: @mallory;
  max-width: 550px;
  text-align: center;
  font-size: 2.5em;
  color: black;
  font-weight: 800;
  line-height: 1.2;
  @media @mobile {
    font-size: 22px;
    max-width: 325px;
  }
}

.headline-text p {
  text-align: center;
  font-size: .8em;
  color: @mustard-yellow;
}

.author {
  font-family: @mallory !important;
  font-size: 16px;
  margin-bottom: 2em;
  @media @mobile {
    font-size: 14px;
  }
}

.date {
  font-family: @mallory !important;
  font-size: 13.5px;
  margin-bottom: 3em;
  color: @dusty-red;
  @media @mobile {
    font-size: 12px;
  }
}
