/*
 * Media queries
 */
@mobile: ~"(max-width: 650px)";
@mobile-above: ~"(min-width: 911px)";
// @tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
@mallory: 'Mallory', Helvetica, Arial, sans-serif;
@mono: 'PT Mono', monospace;
@gotham: 'Gotham SSm', Helvetica, Arial, sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: garamond-premier-pro, "Times New Roman", Times, serif;

.mallory() {
    font-family: @mallory;
    font-weight: normal;
    font-weight: 400;
}

.garamond() {
  font-family: @serif;
}

/*
 * Colors
 */
@brand-blue: #418cff;
@justice-blue: rgba(170, 194, 209);
@justice-salmon: rgba(242, 188, 162);
@justice-beige: rgba(230, 214, 199);
@justice-beige-light: rgba(230, 214, 199, .6);
